# Preprocesamiento de Datos en Ciencia de Datos

## Objetivo
Aplicar Git y GitHub para el control de versiones de un proyecto de Ciencia de Datos, implementando funciones de preprocesamiento de datos con Pandas.

## Estructura del proyecto
- `preprocesamiento.py`: funciones para limpiar y preparar datasets.
- `DOCUMENTACION.md`: explicación del proyecto, comandos usados y evidencias.
- `.gitignore`: archivos excluidos del repositorio.
- `.github/workflows/python-app.yml`: automatización con GitHub Actions.
- `requirements.txt`: librerías necesarias.
